<view class="records-page">
  <!-- 标签栏 -->
  <view class="tabs">
    <view class="tab-item {{currentTab === index ? 'active' : ''}}" wx:for="{{tabs}}" wx:key="index" bindtap="changeTab" data-index="{{index}}">
      {{item}}
    </view>
  </view>

  <!-- 记录列表 -->
  <view class="records-list">
    <block wx:if="{{records.length > 0}}">
      <view class="record-item" wx:for="{{records}}" wx:key="id">
        <view class="record-info">
          <!-- <view class="room-name">{{item.kehuname}}</view> -->
          <view class="room-name">房间号：{{item.nick}}</view>
          <view class="room-name">座位：（第{{item.seatsrow}}行 第{{item.seatcolunm}}列）</view>
          <view class="room-name">时间段：{{item.startTime}}-{{item.endTime}}</view>
          <view class="time">
            <image class="icon-time" src="/images/time.png"></image>
            {{item.infotime}}
          </view>
          <view class="action-buttons" wx:if="{{item.status=='未开始'}}">
            <button class="action-btn start-btn" bindtap="handleClick" data-index="{{item.id}}">
              <!-- <image class="btn-icon" src="/images/start.png"></image> -->
              开始使用
            </button>
            <button class="action-btn cancel-btn" bindtap="handleNoClick" data-index="{{item.id}}">
              <!-- <image class="btn-icon" src="/images/cancel.png"></image> -->
              取消预约
            </button>
            <button class="action-btn repair-btn" bindtap="handleRepair" data-item="{{item}}">
            报修
          </button>
          </view>
          <!-- 添加报修按钮 -->
          
        </view>
        <view class="status {{item.status === '进行中' ? 'status-ongoing' : 'status-completed'}}">
          {{item.status}}
        </view>



      </view>
    </block>
    <view class="empty" wx:else>
      <image src="/images/empty.png" mode="aspectFit"></image>
      <text>暂无预约记录</text>
    </view>
  </view>
</view>